# API
# EXPO_PUBLIC_SUPABASE_URL = https://lhxiggdhyfflsmqdmkvy.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoeGlnZ2RoeWZmbHNtcWRta3Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk5MjU3MTMsImV4cCI6MjAzNTUwMTcxM30.TePq1enW1uY-SPY4PYBLHBRXd8R8llk6puHZzR5a200

# Local
EXPO_PUBLIC_SUPABASE_URL =   https://racer-right-bullfrog.ngrok-free.app
EXPO_PUBLIC_SUPABASE_ANON = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0